<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="معلومات السكن"
                style="@style/headerTextPrimary"
                android:textSize="30sp"
                android:fontFamily="@font/jaz_bold"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="طبيعة السكن"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/HousingNature"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/HousingNature"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_CoinType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="نوع العملة"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/RentValueCoinType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/CoinType"
                    android:layout_marginStart="63dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/RentValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="قيمة الأجار" />

            <EditText
                android:id="@+id/CoveredSpace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="المساحة المسقوفة" />

            <EditText
                android:id="@+id/RoomsCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد الغرف" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="نوع الأرضية"
                    android:textSize="18sp"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/FloorType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/FloorType"
                    android:layout_marginStart="60dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="نوع السقف"
                    android:textSize="18sp"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/RoofType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/RoofType"
                    android:layout_marginStart="60dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="الخلاء"
                    android:textSize="18sp"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/WC"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/WC"
                    android:layout_marginStart="99dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="وقود الطبخ"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/CookingGas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/CookingGas"
                    android:layout_marginStart="55dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/CookingGasOther"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:hint="نوعه" />

            <EditText
                android:id="@+id/Mobiles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد الموبايلات" />
            <EditText
                android:id="@+id/Routers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد الراوترات" />
            <EditText
                android:id="@+id/TVs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد التلفازات" />
            <EditText
                android:id="@+id/Fridges"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد الثلاجات" />
            <EditText
                android:id="@+id/Cars"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد السيارات" />
            <EditText
                android:id="@+id/Motorcycles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد الموتورات" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/FurnitureEvaluationDecrease"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="-"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/FurnitureEvaluation"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/toolbarColor"
        android:inputType="number"
        android:textAlignment="center"
        android:text="0" />

    <Button
        android:id="@+id/FurnitureEvaluationIncrease"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="الصرف الصحي"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/Sanitation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/Sanitation"
                    android:layout_marginStart="55dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/GeneralDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="textMultiLine"
                android:hint="وصف عام للسكن" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="موقع السكن"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/Location"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/Location"
                    android:layout_marginStart="70dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/SolarPanelsCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد ألواح الطاقة" />
            <EditText
                android:id="@+id/SolarPanelsAmpCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد أمبيرات الطاقة" />
            <EditText
                android:id="@+id/AmpCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="عدد أمبيرات مولدة" />
            <EditText
                android:id="@+id/OneAmpValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="قيمة أمبير مولدة" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="نوع العملة"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/AmpValueCoinType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/CoinType"
                    android:layout_marginStart="60dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/ConsumptionValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="قيمة استهلاك الشركة" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="نوع العملة"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/ConsumptionValueCoinType"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/CoinType"
                    android:layout_marginStart="60dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الماء المنزلي"
                    android:textSize="15sp"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/jaz_bold"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_list_waterType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Button
                    android:id="@+id/button_add_waterType"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_primary"
                    android:drawableRight="@drawable/ic_add"
                    android:fontFamily="@font/jaz_bold"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="إضافة"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_submit_list"
                    android:background="@drawable/round_primary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Submit List"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:onClick="onClick"
                    android:paddingRight="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدخل"
                    android:textSize="15sp"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/jaz_bold"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_list_Incomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Button
                    android:id="@+id/button_add_Incomes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_primary"
                    android:drawableRight="@drawable/ic_add"
                    android:fontFamily="@font/jaz_bold"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="إضافة"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_submit_list_Incomes"
                    android:background="@drawable/round_primary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Submit List"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:onClick="onClick"
                    android:paddingRight="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الإغاثة"
                    android:textSize="15sp"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/jaz_bold"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/layout_list_Aids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Button
                    android:id="@+id/button_add_Aids"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_primary"
                    android:drawableRight="@drawable/ic_add"
                    android:fontFamily="@font/jaz_bold"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="إضافة"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_submit_list_Aids"
                    android:background="@drawable/round_primary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Submit List"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:onClick="onClick"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/cusom_button"
            android:elevation="4dp"
            android:fontFamily="@font/jaz_bold"
            android:onClick="btninsert_Clicked"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="الانتقال"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>


