<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رأي الجوار"
            android:textSize="17sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/heaven"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/layoutSurveyConclusions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <Button
            android:id="@+id/buttonAdd_SurveyConclusions"
            android:background="@drawable/round_primary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="إضافة"
            android:fontFamily="@font/jaz_bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="onClick"
            android:drawableRight="@drawable/ic_add" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="الاستحقاق"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/Deserved"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/Deserved"
                android:layout_marginStart="40dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/jaz_reg"
                android:text="السبب"
                android:textSize="18sp"
                android:typeface="serif" />
            <EditText
                android:id="@+id/Reson"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="textMultiLine"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/jaz_bold"
                android:hint="السبب" />
        </LinearLayout>

        <Button
            android:id="@+id/button_submit_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_primary"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Submit List"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>


