<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/contact_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="المعلومات الشخصية والعائلية"
                style="@style/headerTextPrimary"
                android:textSize="30sp"
                android:fontFamily="@font/jaz_bold"
                android:typeface="serif" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="المحافظة الأصل"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/OrginalCity"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/City"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/OrginalTown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="المدينة الأصلية" />
            <EditText
                android:id="@+id/OrginalVillage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="القرية الأصلية" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="المحافظة الحالية"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/City"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/City"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/Town"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="المدينة الحالية" />
            <EditText
                android:id="@+id/Village"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="القرية الحالية" />
            <EditText
                android:id="@+id/Neighborhood"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="الحي الحالي" />
            <EditText
                android:id="@+id/BuldingSymbol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:hint="رمز البناء" />
            <EditText
                android:id="@+id/BuldingNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="رقم البناء" />
            <EditText
                android:id="@+id/AdressDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:hint="تفاصيل العنوان" />
            <EditText
                android:id="@+id/KnownBy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="معروف من قبل" />
            <CheckBox
                android:id="@+id/IfSmokers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هل يوجد مدخنين في الأسرة"
                />
            <EditText
                android:id="@+id/SmokersCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="number"
                android:visibility="gone"
                android:hint="عدد المدخنين" />
            <EditText
                android:id="@+id/Job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="العمل الحالي" />
            <EditText
                android:id="@+id/OrginalJob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="المهنة الأساسية" />
            <EditText
                android:id="@+id/WantedJob"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="العمل الذي يطمح له" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="الجنسية"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/Nationality"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:entries="@array/Nationality"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="حالة الإقامة"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/ResidenceStatus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/ResidenceStatus"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/ContactNumber1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:inputType="phone"
                android:textAlignment="viewStart"
                android:hint="رقم التواصل 1" />

            <EditText
                android:id="@+id/ContactNumber2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textAlignment="viewStart"
                android:backgroundTint="@color/purple_200"
                android:hint="رقم التواصل 2" />
            <EditText
                android:id="@+id/RelationWithContact2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/purple_200"
                android:hint="الصلة بالمستفيد" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/cusom_button"
            android:elevation="4dp"
            android:fontFamily="@font/jaz_bold"
            android:onClick="btninsert_Clicked"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="الانتقال"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>


