<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="فداء"
            android:fontFamily="@font/heaven"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/ZakatID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="false"
            android:hint="رقم المستفيد"
            android:textSize="16sp"
            android:fontFamily="@font/jaz_bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/ArrestPlace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="مكان الاعتقال"
            android:fontFamily="@font/jaz_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />

        <EditText
            android:id="@+id/ArrestDate"
            style="@style/modifiedEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="5"
            android:focusable="false"
            android:textSize="16sp"
            android:fontFamily="@font/jaz_bold"
            android:focusableInTouchMode="false"
            android:hint="تاريخ الاعتقال" />
        <EditText
            android:id="@+id/ArrestReson"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="سبب الاعتقال"
            android:fontFamily="@font/jaz_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/PrisonName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="اسم السجن"
            android:fontFamily="@font/jaz_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/StockValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="قيمة السهم"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:fontFamily="@font/jaz_bold"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/Mediator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="الوسيط"
            android:fontFamily="@font/jaz_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/RecipientName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="اسم المستلم"
            android:fontFamily="@font/jaz_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="نوع الوثيقة"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/lst_IdentityTypes1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/IdentityNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="رقم الوثيقة"
            android:fontFamily="@font/jaz_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/ReceivedDate"
            style="@style/modifiedEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:layout_marginStart="7dp"
            android:ems="5"
            android:focusable="false"
            android:textSize="16sp"
            android:fontFamily="@font/jaz_bold"
            android:focusableInTouchMode="false"
            android:hint="تاريخ" />
        <EditText
            android:id="@+id/ReleaseDate"
            style="@style/modifiedEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:layout_marginStart="7dp"
            android:ems="5"
            android:textSize="16sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/jaz_bold"
            android:hint="تاريخ الإفراج" />
        <LinearLayout
            android:id="@+id/linear_image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Image_Fidaaprogram_File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@android:drawable/ic_input_add"
                android:fontFamily="@font/jaz_bold"
                android:text="اضافة وثيقة" />

            <Button
                android:id="@+id/btn_Image_exem_deletee"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_delete"
                android:onClick="btn_delete_images"
                app:backgroundTint="#C50505" />
        </LinearLayout>
        <Button
            android:id="@+id/button_Insert_Fidaa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_primary"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="إدخال"
            android:fontFamily="@font/jaz_bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>


