<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginParent"
    android:orientation="vertical">

    <ScrollView style="@style/parent" android:id="@+id/s1">


        <RelativeLayout style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"

                        android:contentDescription="login background" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/watan"
                    android:text="المطورون"
                    android:textSize="35sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textt"
        style="@style/headerText"
        android:layout_below="@+id/s1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/watan"
        android:inputType="textMultiLine"
        android:lineHeight="50dp"
        android:text="@string/about_text"
        android:textColor="@color/brouwn"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/circleLogo"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textt"
        app:cardCornerRadius="200dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/LogoDo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/dologo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text1"
        style="@style/headerText"
        android:layout_below="@+id/circleLogo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/watan"
        android:text="@string/about_hafez"
        android:textColor="@color/brouwn"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/text2"
        style="@style/headerText"
        android:layout_below="@+id/text1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/watan"
        android:text="@string/about_Yaser"
        android:textColor="@color/brouwn"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/text3"
        style="@style/headerText"
        android:layout_below="@+id/text2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/watan"
        android:text="@string/about_AHmad"

        android:textColor="@color/brouwn"
        android:textSize="25sp" />
</RelativeLayout>