<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاستفادة"
            android:textSize="18sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/heaven"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="اسم ابرنامج"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/Program"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/Program"
                android:layout_marginStart="78dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/IncomeWorkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="نوع الحملة"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/lst_CampaignTypes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:background="@drawable/round_grey">
            <EditText
                android:id="@+id/StockValue"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_grey"
                android:hint="قيمة السهم"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:layout_height="40dp" />
            <Spinner
                android:id="@+id/CoinType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:entries="@array/CoinType" />
        </LinearLayout>
        <EditText
            android:id="@+id/StockCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="عدد الأسهم"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/IdentityNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="رقم الوثيقة"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="نوع الوثيقة"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/lst_IdentityTypes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/RecipientName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="اسم المستلم"
            android:textSize="16sp"
            android:fontFamily="@font/jaz_bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <EditText
            android:id="@+id/DistributionDate"
            style="@style/modifiedEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:textSize="16dp"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/jaz_bold"
            android:hint="تاريخ التوزيع" />
        <EditText
            android:id="@+id/DistributionMember"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="عضو لجنة توزيع"
            android:textSize="16sp"
            android:fontFamily="@font/jaz_bold"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200" />
        <Button
            android:id="@+id/button_Insert_Ktlal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_primary"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="إدخال"
            android:fontFamily="@font/jaz_bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>


