<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollFeed"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/act_delay_entry_statistical"
    tools:context="com.example.zakahdeserved.actdelayentrystatisticalActivity"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        style="@style/centreLocatorCardDesign"
        app:cardCornerRadius="28dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/contact_form_title4"
                style="@style/headerTextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaz_bold"
                android:text="فني إحصائي"

                android:textSize="20sp" />
            <EditText
                android:id="@+id/EmployeeCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="الرقم الوظيفي (لمدخل البيانات)"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/jaz_bold"
                android:backgroundTint="@color/primaryTextColor"/>
            <EditText
                android:id="@+id/EmployeeFullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="اسم الموظف الثلاثي"
                android:textSize="16sp"
                android:fontFamily="@font/jaz_bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/primaryTextColor" />
            <EditText
                android:id="@+id/AdminEmployeeCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="الرقم الوظيفي لمسؤول اللجنة"
                android:textSize="16sp"
                android:fontFamily="@font/jaz_bold"
                android:textColor="@color/black"
                android:focusable="false"
                android:clickable="false"
                android:backgroundTint="@color/primaryTextColor" />

            <EditText
                android:id="@+id/AdminEmployeeFullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primaryTextColor"
                android:fontFamily="@font/jaz_bold"
                android:hint="اسم مسؤول اللجنة الثلاثي"
                android:textColor="@color/black"
                android:focusable="false"
                android:clickable="false"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="المديرية"
                    android:textSize="18sp"
                    android:typeface="serif" />
                <Spinner
                    android:id="@+id/lst_Directorates"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:saveEnabled="false"
                    android:clickable="false"
                    android:layout_marginStart="78dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/ManualVisitDate"
                style="@style/modifiedEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="16dp"
                android:backgroundTint="@color/primaryTextColor"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/jaz_bold"
                android:hint="تاريخ الزيارة" />
            <EditText
                android:id="@+id/LastVisitDate"
                style="@style/modifiedEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="16dp"
                android:backgroundTint="@color/primaryTextColor"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/jaz_bold"
                android:hint="تاريخ اخر زيارة" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/centre_button"
                android:fontFamily="@font/jaz_bold"
                android:text="ادخل"
                android:textColor="@color/whiteTextColor"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>