<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/AssetType"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:entries="@array/AssetType" />
        </FrameLayout>
        <EditText
            android:id="@+id/ReceivingTime"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="العائد منه"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_height="40dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/CoinType"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:entries="@array/CoinType" />
        </FrameLayout>
        <EditText
            android:id="@+id/ValueTime"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="وقت عائداتها"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/image_remove_Asset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />
    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinearHousrAndStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="عنوان الأصل"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/AssetAdress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/AssetAdress"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/BenefitType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/BenefitType" />
        </FrameLayout>

    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinearFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/GroundSpace"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="مساحة الأرض"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="طبيعة الأرض"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/GroundNature"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:entries="@array/GroundNature" />
        </LinearLayout>


    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinearMachine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/MachineType"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="نوع الالية"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="نوع الثروة الحيوانية"
                android:textSize="18sp"
                android:typeface="serif" />
            <Spinner
                android:id="@+id/AnimalType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/AnimalType"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <EditText
            android:id="@+id/AnimalCount"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="العدد"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="70dp"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_height="40dp" />
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>