<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/lin_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/design_default_color_secondary_variant"
        >
        <EditText
            android:id="@+id/ZakatID"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="الرقم الزكوي"
            android:textSize="14sp"
            android:paddingStart="30dp"
            android:fontFamily="@font/jaz_bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/city"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="المدينة"
            android:textSize="14sp"
            android:paddingStart="30dp"
            android:fontFamily="@font/jaz_bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:focusable="true" />
        <EditText
            android:id="@+id/town"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="القرية"
            android:textSize="14sp"
            android:paddingStart="50dp"
            android:fontFamily="@font/jaz_bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/Name"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="الاسم"
            android:textSize="14sp"
            android:paddingStart="50dp"
            android:fontFamily="@font/jaz_bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/program"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="البرنامج"
            android:textSize="14sp"
            android:paddingStart="50dp"
            android:fontFamily="@font/jaz_bold"
            android:padding="5dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>
</HorizontalScrollView>