<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/WaterType"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_back"
                android:theme="@style/CustomSpinnerTheme"
                android:entries="@array/WaterType" />
        </FrameLayout>

        <EditText
            android:id="@+id/MonthlyValue"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey"
            android:hint="القيمة الشهرية"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:inputType="numberDecimal"
            android:fontFamily="@font/jaz_bold"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/CoinType"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:entries="@array/CoinType"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:background="@drawable/spinner_back"
            android:theme="@style/CustomSpinnerTheme" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey">

        </FrameLayout>
        <ImageView
            android:id="@+id/image_remove_waterType"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />

    </LinearLayout>
</HorizontalScrollView>