<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/AssetType"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_back"
                android:theme="@style/CustomSpinnerTheme"
                android:entries="@array/AssetType" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jaz_reg"
                android:text="العائد منه"
                android:textSize="18sp"
                android:typeface="serif" />
            <EditText
                android:id="@+id/BenefitValue"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:inputType="number"
                android:fontFamily="@font/jaz_bold"
                android:hint="العائد منه"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/CoinType"
                android:layout_width="85dp"
                android:layout_height="40dp"

                android:entries="@array/CoinType" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jaz_reg"
                android:text="وقت عائداتها"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/ValueTime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/jaz_bold"
                android:hint="وقت عائداتها"
                android:inputType="number"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_remove_Asset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />
    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinearHousrAndStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="عنوان الأصل"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/AssetAdress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:entries="@array/AssetAdress"
                android:background="@drawable/spinner_back"
                android:theme="@style/CustomSpinnerTheme" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@drawable/round_grey">

            <Spinner
                android:id="@+id/BenefitType"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:entries="@array/BenefitType"
                android:background="@drawable/spinner_back"
                android:theme="@style/CustomSpinnerTheme" />
        </FrameLayout>

    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinearFarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jaz_reg"
                android:text="مساحة الأرض"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/GroundSpace"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/jaz_bold"
                android:hint="مساحة الأرض"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="طبيعة الأرض"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/GroundNature"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/spinner_back"
                android:theme="@style/CustomSpinnerTheme"
                android:entries="@array/GroundNature" />
        </LinearLayout>


    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/jaz_reg"
            android:text="نوع الالية"
            android:textSize="18sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/MachineType"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/purple_200"
            android:fontFamily="@font/jaz_bold"
            android:hint="نوع الالية"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/LinearAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="نوع الثروة الحيوانية"
                android:textSize="18sp"
                android:typeface="serif" />
            <Spinner
                android:id="@+id/AnimalType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:entries="@array/AnimalType"
                android:background="@drawable/spinner_back"
                android:theme="@style/CustomSpinnerTheme"
                android:layout_marginStart="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/jaz_reg"
                    android:text="العدد"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/AnimalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/purple_200"
                    android:fontFamily="@font/jaz_bold"
                    android:hint="العدد"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>