<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/jaz_reg"
                android:text="نوع المساعدة"
                android:textSize="18sp"
                android:typeface="serif" />

            <Spinner
                android:id="@+id/AidType"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:entries="@array/AidType"
                android:theme="@style/SpinnerTheme"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jaz_reg"
                android:text="قيمة المساعدة"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/AidValue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/jaz_bold"
                android:hint="قيمة المساعدة"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <Spinner
                android:id="@+id/CoinType"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner_back"
                android:entries="@array/CoinType"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:theme="@style/CustomSpinnerTheme" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jaz_reg"
                android:hint="دورة الاستلام"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/ReceivingTime"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/jaz_bold"
                android:hint="دورة الاستلام"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jaz_reg"
                android:hint="الجهة المانحة"
                android:textSize="18sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/AidsFrom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/jaz_bold"
                android:hint="الجهة المانحة"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_remove_Aids"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />

    </LinearLayout>

</HorizontalScrollView>